NO_DEV_ERRORS=true;

GITHUB_ID=7d244abd26c09b87dd91
GITHUB_SECRET=2408fd5391edd6a751a381444063e59288f0668a

GOOGLE_CLIENT_ID=YOUR_SECRET_ID
GOOGLE_CLIENT_SECRET=YOUR_SECRET_ID

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=/U9uV1jmMrP1jD9oDXhotdXEfQD9Ijx5ftQNEFzsqYc=